

FORMS KNOWLEDGE:



HTML INPUT                MODELS FIELDS                   FORMS WIDGET FIELDS

<textarea> .............. TextField ..................... TextInput/Textarea
type= text............... TextField ..................... TextInput
type= date .............. DateField ..................... DateInput
type= time .............. TimeField ..................... TimeInput
type= datetime-local .... DateTimeField ................. DateTimeInput
......................... SplitDateTimeField ............ SplitDateTimeWidget
......................... DurationField ................. TextInput
type= email ............. EmailField .................... EmailInput
type= file .............. FileField ..................... ClearableFileInput
......................... FilePathField ................. Select
......................... GenericIPAddressField ......... TextInput
type= image ............. ImageField .................... ClearableFileInput
type= number ............ IntegerField .................. NumberInput when Field.localize is False, else TextInput.
......................... DecimalField .................. NumberInput when Field.localize is False, else TextInput.
......................... FloatField .................... NumberInput when Field.localize is False, else TextInput
......................... JSONField ..................... Textarea
<select>................. ChoiceField ................... Select
......................... MultipleChoiceField ........... SelectMultiple
......................... TypedMultipleChoiceField ...... SelectMultiple
......................... TypedChoiceField .............. Select
......................... ModelChoiceField .............. Select
......................... ModelMultipleChoiceField ...... SelectMultiple
type= checkbox .......... BooleanField .................. CheckboxInput
......................... NullBooleanField .............. NullBooleanSelect (when null=True)
......................... RegexField .................... TextInput
......................... SlugField ..................... TextInput
type= url ............... URLField ...................... URLInput
......................... UUIDField ..................... TextInput
......................... ComboField .................... TextInput
......................... MultiValueField ............... TextInput
 
<select>
<input type="button">
<input type="color">
<input type="hidden">
<input type="month">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="week">




MODEL FIELDS, MORE:
    /33-Web-development/general/django/3-1-backend-models-database/_models_knowledge.txt