

VUE.JS: DIRECTIVES

    They are special tokens (attributes) in the markup that tell the library to do something to
    a DOM element. They are prefixed with v- to indicate that they are Vue-specific.

    >> v-text
        ./2-v-text.txt

    >> v-html
        ./2-v-html.txt

    >> v-show             (any)

    >> v-If
        ./2-v-if.txt

    >> v-else
        ./2-v-else.txt
            
    >> v-else-if
        ./2-v-else-if.txt

    >> v-for
        ./2-v-for.txt

    >> v-on
        ./2-v-on.txt

    >> v-bind                           <---- to build URL / HREF= / SRC=, for example!
        ./2-v-bind.txt

    >> v-model
        ./2-v-model.txt

    >> v-slot
        ./2-v-slot.txt

    >> v-pre              (don't expect expression)
    >> v-once             (don't expect expression)
    >> v-memo             (any[])
    >> v-cloak            (don't expect expression)

