

PYTHON ENVIRONMENT VARIABLE MANAGER: PYTHON-DOTENV

    This is the most common and straightforward environment variable manager. It reads key-value
    pairs from a .env file and loads them into your environment variables, making them accessible
    via os.getenv().


    Examples (Do not use then):
        ./examples/.env
        ./examples/example.py


    1) Installing - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        # Using UV:
            $ uv add python-dotenv
        
        # Using PIP:
            $ pip install python-dotenv



    2) Integration - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ./examples/example.py



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 