

    POSTGRESQL: LISTING DATABASES AVAILABLE


        >> Ubuntu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            # Getting-in the PosgreSQL prompt:
                $ sudo -u postgres psql                           <-- "postgres" is the db username!

            # List all available databases:
                $ \l

            >> To show the database ports:
                # In the PosgreSQL prompt:
                    $ SHOW port;            <-- the ';' is needed!

            >> To exit of this prompt:
                $ \q


        >> Windows - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            The same as on Ubuntu.



        >> Mac - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            The same as on Ubuntu.