

DJANGO: ITS FILES AND FOLDER STRUCTURE


    >> How will the front-end be built?

        A) Django as entire solution for back and front-end;
        B) Or Django as back-end only (for external frontend solution);

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


        A) Django as ENTIRE solution for back and front-end:

            my_project_name/
            ├── .venv/                 # Virtual environment folder where Django things are installed.
            │
            ├── core/                      # Django core folder.
            │   ├── __init__.py
            │   ├── constants.py           # Where you define global Django variables.
            │   ├── context_processors.py  # Those data/context you wanna make available to the entire project.
            │   ├── settings.py            # Main configuration file of the entire project.
            │   ├── urls.py                # Main URL configuration for the entire project.
            │   └── wsgi.py                # xxxxx
            │
            ├── apps/
            │   ├── app1/              # Example of a 'sub-app' of the main-app (project folder).
            │   │   ├── migrations/    # Folder where all database logic/structure changes are tracked.
            │   │   ├── __init__.py
            │   │   ├── admin.py       # All CMS needs of this specific app are defined here.
            │   │   ├── apps.py        # Where this specific app's name is defined for the entire system.
            │   │   ├── models.py      # All database schema for this specific app is defined here.
            │   │   ├── serializers.py # Where this app builds its APIs;
            │   │   ├── tests.py       # xxxxx
            │   │   ├── urls.py        # URL configuration specific for this app.
            │   │   └── views.py       # All data/context of this specific app wants to send to the template.
            │   │
            │   ├── app.../
            │   │
            │   └── __init__.py        # Makes Apps folder to be a package of apps.
            │
            ├── media/                 # xxxxx
            │
            ├── static/                # xxxxx
            │   ├── js/                # xxxxx
            │   ├── css/               # xxxxx
            │   └── dist/              # xxxxx
            │
            ├── templates/               # Django templates.
            │   ├── admin/               # Basic admin interface customizations.
            │   │    └── base_site.html    
            │   │
            │   ├── components/          # Reusable template fragments.
            │   │
            │   └── pages/               # xxxxx
            │       ├── home.html      
            │       └── about.html     
            │
            ├── .env                   # Exclusive back-end environment variables.
            ├── .gitignore             # For Git repository untrack specific files and folders.
            ├── manage.py              # Command-line utility for Django core.
            └── pyproject.toml         # List of all Django project's (backend) dependencies.


    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


        B) Django as back-end only (for external frontend solution):

            my_project_name/
            ├── .venv/                 
            │
            ├── core/                  
            │   ├── __init__.py        
            │   ├── constants.py       
            │   ├── settings.py        
            │   ├── urls.py            
            │   └── wsgi.py            
            │
            ├── frontend/         # Where the front-end solution will be installed.
            │
            ├── apps/
            │   ├── app1/              
            │   │   ├── migrations/    
            │   │   ├── __init__.py    
            │   │   ├── admin.py       
            │   │   ├── apps.py        
            │   │   ├── models.py      
            │   │   ├── serializers.py  
            │   │   ├── tests.py       
            │   │   ├── urls.py 
            │   │   └── views.py       
            │   │
            │   ├── app.../
            │   │
            │   └── __init__.py  
            │
            ├── media/ 
            │
            ├── static/                # keep it empty once Django needs for collectstatic's command.
            │
            ├── templates/              
            │   └── admin/  
            │       └── base_site.html     
            │
            ├── .env
            ├── .gitignore
            ├── manage.py
            └── pyproject.toml         # List of all Django project's (backend) dependencies.