

DJANGO: ITS FILES AND FOLDER STRUCTURE


    >> How will the front-end be built?

        A) Django as entire solution for back and front-end;
        B) Or Django as back-end only (for external frontend solution);

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


        A) Django as entire solution for back and front-end:

            my_project_name/
            ├── .venv/                 # Virtual environment folder.
            │
            ├── core/                  # Django core folder.
            │   ├── __init__.py        # xxxxx
            │   ├── settings.py        # xxxxx
            │   ├── urls.py            # xxxxx
            │   └── wsgi.py            # xxxxx
            │
            ├── apps/
            │   ├── app1/              # xxxxx
            │   │   ├── migrations/    # xxxxx
            │   │   ├── __init__.py    # xxxxx
            │   │   ├── admin.py       # xxxxx
            │   │   ├── apps.py        # xxxxx
            │   │   ├── models.py      # xxxxx 
            │   │   ├── tests.py       # xxxxx
            │   │   └── views.py       # xxxxx
            │   │
            │   └── app.../
            │
            ├── media/                 # xxxxx
            │
            ├── static/                # xxxxx
            │   ├── js/                # xxxxx
            │   ├── css/               # xxxxx
            │   └── dist/              # xxxxx
            │
            ├── templates/               # Django templates.
            │   ├── admin/               # Basic admin interface customizations.
            │   │    └── base_site.html    
            │   │
            │   ├── components/          # Reusable template fragments.
            │   │
            │   └── pages/               # xxxxx
            │       ├── home.html      
            │       └── about.html     
            │
            ├── manage.py              # xxxxx
            └── requirements.txt       # List of all Django project's (backend) dependencies.


    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


        B) Django as back-end only (for external frontend solution):

            my_project_name/
            ├── .venv/                 # Virtual environment folder.
            │
            ├── core/                  # Django core folder.
            │   ├── __init__.py        # xxxxx
            │   ├── settings.py        # xxxxx
            │   ├── urls.py            # xxxxx
            │   └── wsgi.py            # xxxxx
            │
            ├── apps/
            │   ├── app1/              # xxxxx
            │   │   ├── migrations/    # xxxxx
            │   │   ├── __init__.py    # xxxxx
            │   │   ├── admin.py       # xxxxx
            │   │   ├── apps.py        # xxxxx
            │   │   ├── models.py      # xxxxx 
            │   │   ├── tests.py       # xxxxx
            │   │   └── views.py       # xxxxx
            │   │
            │   └── app.../
            │
            ├── media/                 # xxxxx
            │
            ├── static/                # keep it empty once Django needs for collectstatic's command.
            │
            ├── templates/              # Django templates.
            │   └── admin/              # Basic admin interface customizations.
            │       └── base_site.html     
            │
            ├── manage.py              # xxxxx
            └── requirements.txt       # List of all Django project's (backend) dependencies.