

VUE USING COMPOSITION-API: PROPS EXAMPLES

    Context: I have an agenda with my contacts but I want to build using components, preparing this
            to scalate with my business.

    >> index.html, style.css, and main.js are abstractions here...


    >> In a ChildComponent.vue: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        <script setup>
        // Defining 'props' as an object with the data you wanna bring from parent component:
        const props = defineProps({
            contacts: {
                type: Array,
                required: true
            }
        });
        </script>

        <template>
            <h1>Contacts</h1>
            <!-- in Composition-API, for-loop demands a 'props.' before the props atribute (contacts): -->
            <div
                v-for="contact in props.contacts"
                :key="contact.id"
            >
                <hr>
                <h3 :class="{ fav : contact.isFav }">
                    <span v-if="contact.isFav">★</span>
                    {{ contact.name }}
                </h3>
                <p>{{ contact.country }}</p>
            </div>
        </template>


    >> In a ParentComponent.vue: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        <script setup>
        import Person from './components/ChildComponent.vue'

        // Fake database:
        const fakeDatabase = [
            {
                id: 1,
                name: 'Joanna',
                country: 'Brazil',
                isFav: false,
            },
            {
                id: 2,
                name: 'Ioshy',
                country: 'Japan',
                isFav: true,
            },
        ]
        </script>

        <template>
            <!-- This 'contacts' is what your child-components are waiting for: -->
            <Person :contacts="fakeDatabase" />
        </template>



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



>> SAME EXAMPLE, BUT USING OPTIONS-API:
    /JavaScript/Web-development/frontend/Vue/vue-knowledge/using-options-api/props-example.txt



    