
MODELS.PY:

    Most commom django attribute types:

    HTML INPUT                         MODELS FIELDS 

    <input type="text"> ............ models.CharField(unique=False, max_length=40)
    <textarea> ..................... models.TextField()
    <select> ....................... models.CharField(max_length=20, choices=(('value1_db', 'Value1'), ('value2_db', 'Value2')), default='value1_db')
    <boolean> ...................... models.BooleanField() or NullBooleanField() <- when null=True
    <input type="button"> .......... 
    <input type="checkbox"> ........ models.ManyToMany() /33-Web-development/backend/django/3-database-models/relation-many-to-many.txt
    <input type="color"> ...........
    <input type="date"> ............ models.DateField(auto_now_add=True)
    <input type="datetime-local"> .. models.DateTimeField(auto_now_add=True)
    <input type="email"> ........... models.EmailField()
    <input type="file"> ............ models.FileField(default='', upload_to='this_folder_will_be_in_media_folder/%Y/%m/%d/', max_length=100)
    <input type="hidden"> .......... 
    <input type="image"> ........... models.ImageField(default='placeholder.png', upload_to='this_folder_will_be_in_media_folder/%Y/%m/%d/', max_length=100, blank=True)
    <input type="month"> ........... 
    <input type="number"> .......... models.PositiveSmallIntegerField or PositiveIntegerField or PositiveBigIntegerField or IntegerField() or FloatField() or DecimalField()
    <input type="password"> ........ 
    <input type="radio"> ........... models.CharField(max_length=20, choices=(('value1_db', 'Value1'), ('value2_db', 'Value2')), default='value1_db')
    <input type="range"> ........... 
    <input type="reset"> ........... 
    <input type="search"> .......... 
    <input type="submit"> ..........
    <input type="tel"> ............. 
    <input type="time"> ............ models.TimeField(auto_now_add=True) or DurationField()
    <input type="url"> ............. models.URLField(unique=True, max_length=200, default='', db_index=True) or SlugField(unique=True, max_length=60, default='', db_index=True)
    <input type="week"> ............ 



    FORM FIELDS, INCLUDING WIDGET FIELDS:
        /33-Web-development/backend/django/9-forms/_forms_knowledge.txt



    CHARFIELD vs TEXTFIELD

        >> CharField demands a max_length;
                E.g. name = models.CharField(max_length=40)

        >> TextField is free for large amount of text;
                E.g. day_note = models.TextField(max_length=1200)



    UNDERSTANDING THE MODELS FIELDS ARGUMENTS (PARAMETERS):
        
        E.g. models.CharField(arg1, arg2, ...)
            /33-Web-development/backend/django/3-1-backend-models-database/_model-arguments.txt
        
    
    