

VUE: CREATING A PROJECT


    PRE.1) If Node.js (and preferably Node-Version-Manager too) is installed, ignore this step. 
        Otherwise:
            ./_vue-installation.txt


    PRE.2) You are working in an existent Vue project? If so, about these next steps,
        following just this one:
            ./installing-an-existent-project.txt


    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


    1) Define how you will implement Vue.js in your project:

        1A) Using CDN (simplest solution / NOT recommended for mid-large projects);       
        1B) Or via Node-Package-Manager as NPM or YARN (for build setups / local installation);

        - - - - -

        1A) Using CDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            CAUTION!
                With CDN, you must define your components as JS objects 'coz browser doesn't understand .vue files.

            ./starting-project-using-CDN.txt

            >> Project example using CDN solution:
                .../Vue/vue-knowledge/using-options-api/z-examples/using-cdn-example/


        1B) Via NPM (RECOMMENDED) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            ./starting-project-using-LOCAL-installation.txt

            >> Project example using LOCAL solution:
                .../Vue/vue-knowledge/using-composition-api/z-examples/hello-world/ 


        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        

    2) Open the vue-project folder in an IDE;


    3) (Optional) Make sure you got the .gitignore updated:
        .../Vue/vue-knowledge/vue-gitignore.txt


    4) Start your work in the Vue project folder root:
        .../Vue/vue-knowledge/1-vue-structure.txt

        Go to:
            my_project/
            └── frontend/     <----
                └── ...

            # Running the front-end server:
                
                # CLI by Vite:
                    $ npm run dev
                # or
                    $ yarn dev

                # CLI by Vue-CLI:
                    $ npm run serve
                # or
                    $ yarn serve
            
