

INSTALLATION ROADMAP BY PROJECT TYPE:


    >> PYTHON > WEB-DEVELOPMENT: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        
        >> Option: Django as Back and Front-end:
            /Python/00-New-Project/2-web-project-django.txt

        >> Option: Back-end Django + Front-end Vue.js:
            /Python/00-New-Project/2-web-project-django-with-vue.txt
            
        >> Option: Back-end Django + Front-end React:
            /Python/00-New-Project/2-web-project-django-with-react.txt

        >> Option: Flask as Back and Front-end:
            /Python/00-New-Project/2-web-project-flask.txt

        >> Option: Back-end Flask + Front-end Vue.js:
            /Python/00-New-Project/2-web-project-flask-with-vue.txt

        >> Option: Back-end Flask + Front-end React:
            /Python/00-New-Project/2-web-project-flask-with-react.txt


    >> PYTHON > SOFTWARE: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
        >> Options: xxxxxxx
            /xxxxxxxxxxxx

        >> Options: xxxxxxx
            /xxxxxxxxxxxx

        >> Options: xxxxxxx
            /xxxxxxxxxxxx


