

INSTALLATION ROADMAP BY PROJECT TYPE:


    >> PYTHON BASIC: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        >> Update Python version in an existent product: /Python/00-New-Project/3-update-python-version-in-a-project.txt


    >> PYTHON > WEB-DEVELOPMENT: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        
        >> with Django:

            >> Django as Back and Front-end: /Python/00-New-Project/2-web-project-django.txt

            >> Back-end Django + Front-end Vue.js: /Python/00-New-Project/2-web-project-django-with-vue.txt

            >> Back-end Django + Front-end React: /Python/00-New-Project/2-web-project-django-with-react.txt

        >> with Flask:

            >> Flask as Back and Front-end: /Python/00-New-Project/2-web-project-flask.txt

            >> Back-end Flask + Front-end Vue.js: /Python/00-New-Project/2-web-project-flask-with-vue.txt
        
            >> Back-end Flask + Front-end React: /Python/00-New-Project/2-web-project-flask-with-react.txt    
        

    >> PYTHON > SOFTWARE: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
        >> with XXXXXX:
        
            >> XXXXXXXxxxx: /xxxxxxxxxxxxxxxxxxxxxxxx

            >> XXXXXXXxxxx: /xxxxxxxxxxxxxxxxxxxxxxxx
            
        >> with XXXXXX:
        
            >> XXXXXXXxxxx: /xxxxxxxxxxxxxxxxxxxxxxxx

            >> XXXXXXXxxxx: /xxxxxxxxxxxxxxxxxxxxxxxx
