

CREATING A VUE PROJECT:


    0) If Node.js, and Node Version Manager are installed, ignore this step. Otherwise:
        /33-Web-development/frontend/vue/1-install-and-first-steps/_installation.txt


    0.1) You are working in an existent Vue project? If so, about these next steps,
        following just this one:
            /33-Web-development/frontend/vue/1.1-install-existent-project/installing-an-existent-project.txt


    1) Define how you will implement Vue.js in your project:

        1.1) Using CDN (simplest solution);
        1.2) Or via Node-Package-Manager as NPM or YARN (for build setups);

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        1.1) Using CDN:

            /Web-Development/frontend/vue/1-install-and-first-steps/starting-project-using-CDN.txt


        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        1.2) Installing a Vue Frontend-Build-Tool to create a Vue project (RECOMMENDED):
            
            /Web-Development/frontend/vue/1-install-and-first-steps/starting-project-using-LOCAL-installation.txt

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        

    2) Open the vue-project folder in an IDE;


    3) (Optional) Make sure you got the .gitignore updated:

        ### Node.js + Vue.js ###
        node_modules/
        dist/
        npm-debug.log
        yarn-error.log


    4) Start your work through the "src" (source) folder;

        # Running the project:
            
            # CLI by Vite:
                $ npm run dev
                # or
                $ yarn dev

            # CLI by Vue-CLI:
                $ npm run serve
                # or
                $ yarn serve
            
