

VUE: WITH DJANGO BACK-END

    1) Don't install Vue in Django's templates folder!
        It would create process rendering conflicts.

    2) Before to install Vue, check the options for your project folder's structure:

        2A) For Multi-Page-App (MPA) projects;
        2B) For Single-Page-App (SPA) projects;

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        2A) Recommendation for MPA project:

            myproject/
            ├── manage.py
            ├── core/                  # Django core folder
            ├── app1/
            ├── app2/
            ├── templates/             # Django templates
            │   ├── base.html
            │   ├── pages/
            │   │   ├── home.html      # Contains Vue mount points
            │   │   └── about.html
            │   └── components/        # Reusable template fragments
            ├── static/
            │   ├── js/                # Your Vue components
            │   ├── css/
            │   └── dist/              # Vite build output
            ├── frontend/              # Vue source files <------------------------------------
            │   ├── src/
            │   │   ├── components/
            │   │   ├── pages/         # Vue apps for specific pages
            │   │   └── main.js
            │   ├── package.json
            │   └── vite.config.js
            └── requirements.txt



        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        2B) Recommendation for SPA project:

            xxxxx
            xxxxxxxx
            xx

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


    3) Once you have decided with structure to follow, return to the main guide for Vue installation:
        /Web-Development/frontend/Vue/1-install-and-first-steps/_installation.txt