

RUFF: INSTALLATION AND INTEGRATION


    >> INSTALLING:

        1) Define with Package manager you will use for:

            1A) Using UV;
            1B) Or using PIP;

            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

            1A) Using UV:

                1A.PRE) UV already installed:
                    /Python/Package-manager/uv.txt

                1A.1) Already in the right virtual env, add it as dev dependency only:
                    $ uv add --optional dev ruff

            1B) Using PIP:

                PRE) Basic about PIP:
                    /Python/Package-manager/pip/_about.txt

                1B.1) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                1B.2) Add manually the xxxxxx in the pyproject optional dependencies:
                    xxxxxxxxxxxxxxxxxxxxxxx


    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
    
    >> INTEGRATION:

        1) (Optional)
            If using .gitignore file, add these lines:
                ### Python Linter/Formatter ###
                .ruff_cache/

        2) Create or edit the pyproject.toml file of your project:
            # If needed, model file:
                /Python/Web-development/pyproject.toml

            # Apply these configs in your project pyproject.toml file:
                /Python/Linter-Formatter-Typechecker/ruff/pyproject.toml

        3) (Optional)
            Install the Ruff extension for your favorite code IDE!

        4) (Optional)
            In .vscode/settings.json, add this:

                // FILE EXCLUSIONS
                "files.exclude": {
                    "**/.ruff_cache": true,
                },

                // SEARCH EXCLUSIONS
                "search.exclude": {
                    "**/.ruff_cache": true,
                }



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 