

PYTHON PROJECT ROADMAPS: API WITH FLASK


    TO THINK:
        If you wanna build up a simple API, Flask is a great choice, but if you need an authentication, admin interface, or ORM, consider to use Django, for example:
            .../Web-development/django/0-new-project/api.txt


    
1) SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    >> Database isn't needed;

    >> Back-end:

        >> Using UV:
            .../flask/1-install-and-first-steps/2-install-project-with-uv.txt

        >> Or using PIP:
            .../flask/1-install-and-first-steps/2-install-project-with-pip.txt
        

    >> Front-end:????????????????????????????????? API COM FRONTEND??????????????????????

           1.3) Front-end solution (Flask):
            Use it as reference:
                .../flask/flask-project-folder-structure.txt




2) DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    
    x) xxxxxxxxxxxxxxxxxxxx

    x) xxxxxxxxxxxxxxxxxxxx

    x) xxxxxxxxxxxxxxxxxxxx



3) DEPLOYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    x) xxxxxxxxxxxxxxxxxxxx