{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ETuT0MaLxPUb8FAa2gEcl",
      "type": "arrow",
      "x": 779.9531250000001,
      "y": 287.6504341698112,
      "width": 78.53906249999994,
      "height": 0.7870658301887943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1569875720,
      "version": 107,
      "versionNonce": 1131511535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53906249999994,
          0.7870658301887943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIJF0HqoIitF4tEmjpsca",
      "type": "text",
      "x": 571.58203125,
      "y": 251.5390625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MchwKFEhZD-KNWRN_vjkN"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 218889224,
      "version": 318,
      "versionNonce": 94202753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pagex:\nserializers.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nserializers.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rat-Fx7qXbE_dr8C_KVLr",
      "type": "text",
      "x": 572.5078125,
      "y": 336.7109375,
      "width": 170.58593750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MchwKFEhZD-KNWRN_vjkN"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 965093128,
      "version": 608,
      "versionNonce": 1038207247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "REST framework\nconverts Pagex data\n(from db) to JSON\nformat.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST framework converts Pagex data (from db) to JSON format.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KMMraghA-QUaHs8lzUTOf",
      "type": "text",
      "x": 923.80859375,
      "y": 251.21484375,
      "width": 155.76171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JS_FZirFWa4adKZwClWrS"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1311890440,
      "version": 281,
      "versionNonce": 1623610209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pagex:\nViews.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nViews.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XIPiH8V8kEEbFDWGYqDU4",
      "type": "text",
      "x": 927.392578125,
      "y": 336.71484375,
      "width": 157.32031250000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JS_FZirFWa4adKZwClWrS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 143843080,
      "version": 902,
      "versionNonce": 549505537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709508862,
      "link": null,
      "locked": false,
      "text": "REST framework\nmanages the JSON\nfeatures/context that\nwill be delivered to\nthe template through\nurls.py.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST framework manages the JSON features/context that will be delivered to the template through urls.py.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kBsoelo9BJj3-_9wk7s01",
      "type": "arrow",
      "x": 1104.5204994881105,
      "y": 287.36618411125846,
      "width": 311.79296875,
      "height": 70.59274661125846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2097874184,
      "version": 586,
      "versionNonce": 1514618689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.35840676188946,
          -70.59274661125846
        ],
        [
          311.79296875,
          -10.025434169811206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3x77JmWJ9FXxb9Lh8Izd",
      "type": "text",
      "x": 1207.23828125,
      "y": 251.86328125,
      "width": 125.078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "BPNclkTxr6BAtZtXhdVvo"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 174873720,
      "version": 381,
      "versionNonce": 1077940559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pagex:\nurls.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nurls.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JaDNcw5xDr0SjasJypbNM",
      "type": "text",
      "x": 1208.408203125,
      "y": 337.15625,
      "width": 146.48828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "BPNclkTxr6BAtZtXhdVvo"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1384366856,
      "version": 1191,
      "versionNonce": 1887416097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Once Vue Router\nwill manage the\nURLs, this file must\nbe ignored, leaving\nthe core urls.py to\nhold routes.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once Vue Router will manage the URLs, this file must be ignored, leaving the core urls.py to hold routes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8-k86_XpO0aI7e9wnT7Th",
      "type": "text",
      "x": 1474.0625,
      "y": 252.18359375,
      "width": 125.078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqQ22hiCo0OFkXaa2OxnT"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2091284856,
      "version": 334,
      "versionNonce": 468651887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Core:\nurls.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core:\nurls.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nZDkJIu11wzrLGbsS6adA",
      "type": "text",
      "x": 1474.212890625,
      "y": 337.35546875,
      "width": 151.30078125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqQ22hiCo0OFkXaa2OxnT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1108790136,
      "version": 1376,
      "versionNonce": 702489345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Main Django urls.py\ninitiates REST\nframework router,\nand register all data\n(managed by Pagex\nViews) accessible to\nthe Vue Pinia via API\nendpoints.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Django urls.py  initiates REST framework router, and register all data (managed by Pagex Views) accessible to the Vue Pinia via API endpoints.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eHMn6GtPG69paZl8U5Ucl",
      "type": "text",
      "x": 248.4316798618862,
      "y": 184.515625,
      "width": 178.1288277762276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdJIuP3KoQK6mh2_lX3ia"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1032552568,
      "version": 838,
      "versionNonce": 1303855023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "\"Pagex\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pagex\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mqyV0wBMC9ZWc4wOAauLm",
      "type": "text",
      "x": 255.673828125,
      "y": 213.1796875,
      "width": 215.70312499999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "WdJIuP3KoQK6mh2_lX3ia"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2041642760,
      "version": 1507,
      "versionNonce": 2082543297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "It could be any other Django\napp (sub-app) using\ndatabase. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It could be any other Django app (sub-app) using database. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWCraHiSt5RFBYa2JqL1r",
      "type": "rectangle",
      "x": 499.59765625,
      "y": 180.296875,
      "width": 1217.05859375,
      "height": 353.32812499999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1548803080,
      "version": 351,
      "versionNonce": 200195663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osrwTa9gh0CgjoRgjN7rP",
          "type": "arrow"
        },
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1755710458310,
      "link": null,
      "locked": false
    },
    {
      "id": "BeWHD3FmwuHHeQnOQHLdp",
      "type": "text",
      "x": 253.849609375,
      "y": 338.23828125,
      "width": 228.23437499999994,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 46382200,
      "version": 1978,
      "versionNonce": 1895446671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710497854,
      "link": null,
      "locked": false,
      "text": "project_folder/\n│\n├── apps/\n│      └── pagex/\n│              ├── serializers.py\n│              ├── views.py\n│              └── urls.py\n├── core/\n│      └── urls.py\n│\n│\n│\n└── frontend/\n        └── src/\n                ├── router/\n                │      └── index.js\n                └── stores/\n                │      └── pages.js\n                └── pages/\n                        └── About.vue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_folder/\n│\n├── apps/\n│      └── pagex/\n│              ├── serializers.py\n│              ├── views.py\n│              └── urls.py\n├── core/\n│      └── urls.py\n│\n│\n│\n└── frontend/\n        └── src/\n                ├── router/\n                │      └── index.js\n                └── stores/\n                │      └── pages.js\n                └── pages/\n                        └── About.vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "50L8qwl5593wmF8R0j19V",
      "type": "text",
      "x": 1504.574257986886,
      "y": 185.99609375,
      "width": 178.1288277762276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "vk89lh9bcmv_qLTChTEAg"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 69588344,
      "version": 663,
      "versionNonce": 1256218607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7MMKdW9lHSmKbH0Qbf6jp",
      "type": "rectangle",
      "x": 499.240234375,
      "y": 571.6328125,
      "width": 1217.05859375,
      "height": 378.6015625000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2013607544,
      "version": 553,
      "versionNonce": 1299643873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710459325,
      "link": null,
      "locked": false
    },
    {
      "id": "kZFWx27wLKuvtQSGoU41I",
      "type": "text",
      "x": 1504.574257986886,
      "y": 577.55859375,
      "width": 178.1288277762276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "kC5h7LX2eabgfr3U9CQ6T"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 134719352,
      "version": 916,
      "versionNonce": 382503439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pu7DHZ0GCeYRwvxzrZaeh",
      "type": "text",
      "x": 566.4375392368861,
      "y": 661.90625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRSi5_65-DdLPM1T8NDvO"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1233397256,
      "version": 417,
      "versionNonce": 1906582113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osrwTa9gh0CgjoRgjN7rP",
          "type": "arrow"
        }
      ],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Router:\nindex.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router:\nindex.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "45oSf5edaFJwko15bOX5x",
      "type": "text",
      "x": 567.2070704868861,
      "y": 747.078125,
      "width": 146.48828125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRSi5_65-DdLPM1T8NDvO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1763845384,
      "version": 784,
      "versionNonce": 65957935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue Router creates\nroutes and router,\ndefining which\ntemplates (.vue\nfiles) will be shown\nthrough which\nURLs stored by\nPinia.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue Router creates routes and router, defining which templates (.vue files) will be shown through which URLs stored by Pinia.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qhlkiKNFdxe13JvxpeD02",
      "type": "arrow",
      "x": 769.3486244881105,
      "y": 694.2880591112585,
      "width": 78.53906249999994,
      "height": 0.7870658301887943,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1905308280,
      "version": 248,
      "versionNonce": 1284714049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53906249999994,
          0.7870658301887943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5-usENE0guPXVi9-IZGz",
      "type": "text",
      "x": 922.0078517368861,
      "y": 661.515625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QCLm0mTY9j9QYWkOtGC7a"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 309515937,
      "version": 576,
      "versionNonce": 1546555983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Stores:\npages.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores:\npages.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uUAml4dXqIFFcvIca6iaC",
      "type": "text",
      "x": 922.7773829868861,
      "y": 746.6875,
      "width": 146.48828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QCLm0mTY9j9QYWkOtGC7a"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 33643137,
      "version": 862,
      "versionNonce": 523981313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pinia receives those\nspecific data from\nDjango through API\nendpoints, and\nmake it available for\nentire front-end.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia receives those specific data from Django through API endpoints, and make it available for entire front-end.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SH0biy4pgeYZCRp6EPaLY",
      "type": "text",
      "x": 521.55859375,
      "y": 585.125,
      "width": 215.70312499999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "0XBfRwbeJ5rNyCL-Xg6CU"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 308084399,
      "version": 1744,
      "versionNonce": 39553679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "+ Vue Router\n+ Pinia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Vue Router\n+ Pinia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_rE5tPBW1xGm4PJXAyhNc",
      "type": "text",
      "x": 524.08984375,
      "y": 194.96484375,
      "width": 376.80859374999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "u8BTofwxDUPzmDz2KyZ0v"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2120097281,
      "version": 1882,
      "versionNonce": 182675937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "+ REST framework",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ REST framework",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iTRZSjOCyYKPRjXM1Swxx",
      "type": "arrow",
      "x": 1131.464634632389,
      "y": 693.8654172319383,
      "width": 272.4925078868944,
      "height": 3.333329768192698,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1751564207,
      "version": 606,
      "versionNonce": 1312095297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710356226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4925078868944,
          3.333329768192698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKOtQ6wocFIYBx1i2qj9J",
      "type": "text",
      "x": 1483.697304861886,
      "y": 661.4296875,
      "width": 189.68351527622767,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UEY5bsSwa-Zm5C0w-N9N"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1110899375,
      "version": 948,
      "versionNonce": 494765505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pages:\nAbout.vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\nAbout.vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ltZ_lPlGMlE7tF5R9DQX",
      "type": "text",
      "x": 1484.466836111886,
      "y": 746.6015625,
      "width": 156.53906250000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UEY5bsSwa-Zm5C0w-N9N"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 100781263,
      "version": 1283,
      "versionNonce": 660042447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue imports Pinia\ndata (from pages.js)\nfor specific page\ncontent, and, via Vue\ninterpolation, the\npage content can be\neasily called. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue imports Pinia data (from pages.js) for specific page content, and, via Vue interpolation, the page content can be easily called. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EVAp7tZPLtvNXx8gdy6sA",
      "type": "arrow",
      "x": 1524.0358932170886,
      "y": 517.4765624999999,
      "width": 504.9468695493197,
      "height": 130.6484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1715913729,
      "version": 1178,
      "versionNonce": 912789807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qV9FxCzKSyCqsBkNoQ-g"
        }
      ],
      "updated": 1755709225209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.590580717088642,
          37.250000000000114
        ],
        [
          -96.92651821708864,
          54.539062500000114
        ],
        [
          -197.27026821708864,
          37.996093750000114
        ],
        [
          -335.29761196708864,
          22.011718750000114
        ],
        [
          -445.44604946708864,
          68.05078125000011
        ],
        [
          -504.9468695493197,
          130.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZDkJIu11wzrLGbsS6adA",
        "focus": -0.4117345675090413,
        "gap": 20.121093749999886
      },
      "endBinding": {
        "elementId": "a5-usENE0guPXVi9-IZGz",
        "focus": -0.31046337417630576,
        "gap": 13.390625000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qV9FxCzKSyCqsBkNoQ-g",
      "type": "text",
      "x": 1313.0443878173828,
      "y": 553.93359375,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 967652207,
      "version": 42,
      "versionNonce": 1017004271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVAp7tZPLtvNXx8gdy6sA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I18vHB9hWFC7U0HXrq5io",
      "type": "text",
      "x": 254.00390625,
      "y": 130.4375,
      "width": 215.70312499999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aT61Zt6Nzc54gFuQ3LnIx",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2114748463,
      "version": 1650,
      "versionNonce": 808258703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "by @aldolammel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by @aldolammel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "43SS7jIGm7kRRFQW2Xnkj",
      "type": "text",
      "x": 250.1699611118862,
      "y": 57.48828125,
      "width": 324.2772652762275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "24wDSVeBKdWVrfxMK7qdv",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1549230721,
      "version": 736,
      "versionNonce": 602687407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709300498,
      "link": null,
      "locked": false,
      "text": "Some SPA Project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some SPA Project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4ThZpH3epnkQzxzfiPOjG",
      "type": "text",
      "x": 248.6230861118862,
      "y": 101.94921875,
      "width": 310.9413277762276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fD4s5F-d6cOoRtooAzo_E",
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1795533601,
      "version": 974,
      "versionNonce": 204502223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "Django back-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django back-end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XpMTcn4bAeo1Bxdroizgo",
      "type": "text",
      "x": 440.5051727294922,
      "y": 101.94921875,
      "width": 133.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 574445135,
      "version": 63,
      "versionNonce": 1661403887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "Vue front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3wIR3vqdIcusH3AK0kIO",
      "type": "text",
      "x": 419.15625762939453,
      "y": 101.94921875,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1800048911,
      "version": 51,
      "versionNonce": 1478937871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}