{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ETuT0MaLxPUb8FAa2gEcl",
      "type": "arrow",
      "x": 919.3984375000001,
      "y": 272.6387154198112,
      "width": 152.60413952611327,
      "height": 61.841840419811206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1569875720,
      "version": 284,
      "versionNonce": 408716766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405410125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80859374999989,
          -61.841840419811206
        ],
        [
          152.60413952611327,
          -23.68906120344954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KMMraghA-QUaHs8lzUTOf",
        "focus": 0.20842589762590263,
        "gap": 6.616752033638306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIJF0HqoIitF4tEmjpsca",
      "type": "text",
      "x": 807.32421875,
      "y": 255.890625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MchwKFEhZD-KNWRN_vjkN"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 218889224,
      "version": 416,
      "versionNonce": 1496400798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405337606,
      "link": null,
      "locked": false,
      "text": "Pagex:\nserializers.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nserializers.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rat-Fx7qXbE_dr8C_KVLr",
      "type": "text",
      "x": 808.25,
      "y": 341.0625,
      "width": 170.58593750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MchwKFEhZD-KNWRN_vjkN"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 965093128,
      "version": 706,
      "versionNonce": 2936130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405337606,
      "link": null,
      "locked": false,
      "text": "REST framework\nconverts Pagex data\n(from db) to JSON\nformat.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST framework converts Pagex data (from db) to JSON format.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KMMraghA-QUaHs8lzUTOf",
      "type": "text",
      "x": 1046.07421875,
      "y": 255.56640625,
      "width": 155.76171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JS_FZirFWa4adKZwClWrS"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1311890440,
      "version": 346,
      "versionNonce": 921454466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ETuT0MaLxPUb8FAa2gEcl",
          "type": "arrow"
        }
      ],
      "updated": 1756405410120,
      "link": null,
      "locked": false,
      "text": "Pagex:\nViews.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nViews.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XIPiH8V8kEEbFDWGYqDU4",
      "type": "text",
      "x": 1049.658203125,
      "y": 341.06640625,
      "width": 157.32031250000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JS_FZirFWa4adKZwClWrS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 143843080,
      "version": 964,
      "versionNonce": 847210910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405410120,
      "link": null,
      "locked": false,
      "text": "REST framework\nmanages the JSON\nfeatures/context that\nwill be delivered to\nthe template through\nurls.py.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST framework manages the JSON features/context that will be delivered to the template through urls.py.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x3x77JmWJ9FXxb9Lh8Izd",
      "type": "text",
      "x": 1266.36328125,
      "y": 255.88671875,
      "width": 125.078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IUId7NLUxMhtkNxdvgBxt"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 174873720,
      "version": 441,
      "versionNonce": 1464899842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405796567,
      "link": null,
      "locked": false,
      "text": "Pagex:\nurls.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nurls.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JaDNcw5xDr0SjasJypbNM",
      "type": "text",
      "x": 1267.533203125,
      "y": 341.1796875,
      "width": 146.48828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IUId7NLUxMhtkNxdvgBxt"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1384366856,
      "version": 1514,
      "versionNonce": 967976222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406099190,
      "link": null,
      "locked": false,
      "text": "Django initiates the\nREST framework\nrouter to receive\neach Pagex route,\nmaking this router\navailable for the\nCore urls.py.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django initiates the REST framework router to receive each Pagex route, making this router available for the Core urls.py.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8-k86_XpO0aI7e9wnT7Th",
      "type": "text",
      "x": 1474.0625,
      "y": 256.53125,
      "width": 125.078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqQ22hiCo0OFkXaa2OxnT"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2091284856,
      "version": 350,
      "versionNonce": 339871298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJQAY55YJiTIQ5m9umU8V",
          "type": "arrow"
        }
      ],
      "updated": 1756405769549,
      "link": null,
      "locked": false,
      "text": "Core:\nurls.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core:\nurls.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nZDkJIu11wzrLGbsS6adA",
      "type": "text",
      "x": 1474.212890625,
      "y": 341.703125,
      "width": 151.30078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqQ22hiCo0OFkXaa2OxnT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1108790136,
      "version": 1474,
      "versionNonce": 1023103006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1756406255744,
      "link": null,
      "locked": false,
      "text": "Main Django urls.py\nfile makes the Pagex\ndata accessible to\nthe Vue via API.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Django urls.py file makes the Pagex data accessible to the Vue via API.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eHMn6GtPG69paZl8U5Ucl",
      "type": "text",
      "x": 248.4316798618862,
      "y": 184.515625,
      "width": 178.1288277762276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdJIuP3KoQK6mh2_lX3ia"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1032552568,
      "version": 838,
      "versionNonce": 1303855023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "\"Pagex\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pagex\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mqyV0wBMC9ZWc4wOAauLm",
      "type": "text",
      "x": 255.673828125,
      "y": 213.1796875,
      "width": 215.70312499999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "WdJIuP3KoQK6mh2_lX3ia"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2041642760,
      "version": 1507,
      "versionNonce": 2082543297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "It could be any other Django\napp (sub-app) using\ndatabase. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It could be any other Django app (sub-app) using database. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWCraHiSt5RFBYa2JqL1r",
      "type": "rectangle",
      "x": 499.59765625,
      "y": 180.296875,
      "width": 1217.05859375,
      "height": 353.32812499999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1548803080,
      "version": 351,
      "versionNonce": 200195663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1755710458310,
      "link": null,
      "locked": false
    },
    {
      "id": "BeWHD3FmwuHHeQnOQHLdp",
      "type": "text",
      "x": 253.849609375,
      "y": 338.23828125,
      "width": 228.23437499999994,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 46382200,
      "version": 1978,
      "versionNonce": 1895446671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710497854,
      "link": null,
      "locked": false,
      "text": "project_folder/\n│\n├── apps/\n│      └── pagex/\n│              ├── serializers.py\n│              ├── views.py\n│              └── urls.py\n├── core/\n│      └── urls.py\n│\n│\n│\n└── frontend/\n        └── src/\n                ├── router/\n                │      └── index.js\n                └── stores/\n                │      └── pages.js\n                └── pages/\n                        └── About.vue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_folder/\n│\n├── apps/\n│      └── pagex/\n│              ├── serializers.py\n│              ├── views.py\n│              └── urls.py\n├── core/\n│      └── urls.py\n│\n│\n│\n└── frontend/\n        └── src/\n                ├── router/\n                │      └── index.js\n                └── stores/\n                │      └── pages.js\n                └── pages/\n                        └── About.vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "50L8qwl5593wmF8R0j19V",
      "type": "text",
      "x": 1504.574257986886,
      "y": 185.99609375,
      "width": 178.1288277762276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "vk89lh9bcmv_qLTChTEAg"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 69588344,
      "version": 663,
      "versionNonce": 1256218607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7MMKdW9lHSmKbH0Qbf6jp",
      "type": "rectangle",
      "x": 499.240234375,
      "y": 571.6328125,
      "width": 1217.05859375,
      "height": 378.6015625000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2013607544,
      "version": 553,
      "versionNonce": 1299643873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710459325,
      "link": null,
      "locked": false
    },
    {
      "id": "kZFWx27wLKuvtQSGoU41I",
      "type": "text",
      "x": 1504.574257986886,
      "y": 577.55859375,
      "width": 178.1288277762276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "kC5h7LX2eabgfr3U9CQ6T"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 134719352,
      "version": 916,
      "versionNonce": 382503439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pu7DHZ0GCeYRwvxzrZaeh",
      "type": "text",
      "x": 566.4375392368861,
      "y": 661.90625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRSi5_65-DdLPM1T8NDvO"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1233397256,
      "version": 417,
      "versionNonce": 1906582113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Router:\nindex.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router:\nindex.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "45oSf5edaFJwko15bOX5x",
      "type": "text",
      "x": 567.2070704868861,
      "y": 747.078125,
      "width": 146.48828125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRSi5_65-DdLPM1T8NDvO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1763845384,
      "version": 784,
      "versionNonce": 65957935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue Router creates\nroutes and router,\ndefining which\ntemplates (.vue\nfiles) will be shown\nthrough which\nURLs stored by\nPinia.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue Router creates routes and router, defining which templates (.vue files) will be shown through which URLs stored by Pinia.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qhlkiKNFdxe13JvxpeD02",
      "type": "arrow",
      "x": 769.3486244881105,
      "y": 694.2880591112585,
      "width": 78.53906249999994,
      "height": 0.7870658301887943,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1905308280,
      "version": 248,
      "versionNonce": 1284714049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53906249999994,
          0.7870658301887943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5-usENE0guPXVi9-IZGz",
      "type": "text",
      "x": 922.0078517368861,
      "y": 661.515625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QCLm0mTY9j9QYWkOtGC7a"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 309515937,
      "version": 576,
      "versionNonce": 1546555983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVAp7tZPLtvNXx8gdy6sA",
          "type": "arrow"
        }
      ],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Stores:\npages.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores:\npages.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uUAml4dXqIFFcvIca6iaC",
      "type": "text",
      "x": 922.7773829868861,
      "y": 746.6875,
      "width": 146.48828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QCLm0mTY9j9QYWkOtGC7a"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 33643137,
      "version": 862,
      "versionNonce": 523981313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pinia receives those\nspecific data from\nDjango through API\nendpoints, and\nmake it available for\nentire front-end.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia receives those specific data from Django through API endpoints, and make it available for entire front-end.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SH0biy4pgeYZCRp6EPaLY",
      "type": "text",
      "x": 521.55859375,
      "y": 585.125,
      "width": 215.70312499999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "0XBfRwbeJ5rNyCL-Xg6CU"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 308084399,
      "version": 1744,
      "versionNonce": 39553679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "+ Vue Router\n+ Pinia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Vue Router\n+ Pinia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_rE5tPBW1xGm4PJXAyhNc",
      "type": "text",
      "x": 524.08984375,
      "y": 194.96484375,
      "width": 376.80859374999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "u8BTofwxDUPzmDz2KyZ0v"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2120097281,
      "version": 1882,
      "versionNonce": 182675937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "+ REST framework",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ REST framework",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iTRZSjOCyYKPRjXM1Swxx",
      "type": "arrow",
      "x": 1131.464634632389,
      "y": 693.8654172319383,
      "width": 272.4925078868944,
      "height": 3.333329768192698,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1751564207,
      "version": 606,
      "versionNonce": 1312095297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755710356226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4925078868944,
          3.333329768192698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKOtQ6wocFIYBx1i2qj9J",
      "type": "text",
      "x": 1483.697304861886,
      "y": 661.4296875,
      "width": 189.68351527622767,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UEY5bsSwa-Zm5C0w-N9N"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1110899375,
      "version": 948,
      "versionNonce": 494765505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Pages:\nAbout.vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\nAbout.vue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ltZ_lPlGMlE7tF5R9DQX",
      "type": "text",
      "x": 1484.466836111886,
      "y": 746.6015625,
      "width": 156.53906250000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UEY5bsSwa-Zm5C0w-N9N"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 100781263,
      "version": 1283,
      "versionNonce": 660042447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709225176,
      "link": null,
      "locked": false,
      "text": "Vue imports Pinia\ndata (from pages.js)\nfor specific page\ncontent, and, via Vue\ninterpolation, the\npage content can be\neasily called. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue imports Pinia data (from pages.js) for specific page content, and, via Vue interpolation, the page content can be easily called. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EVAp7tZPLtvNXx8gdy6sA",
      "type": "arrow",
      "x": 1556.3164911203148,
      "y": 441.82421874999994,
      "width": 537.2274674525462,
      "height": 206.30078124999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1715913729,
      "version": 1281,
      "versionNonce": 1737989214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qV9FxCzKSyCqsBkNoQ-g"
        }
      ],
      "updated": 1756406255750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.87117862031482,
          112.90234375000006
        ],
        [
          -129.20711612031482,
          130.19140625000006
        ],
        [
          -229.55086612031482,
          113.64843750000006
        ],
        [
          -367.5782098703148,
          97.66406250000006
        ],
        [
          -477.7266473703148,
          143.70312500000006
        ],
        [
          -537.2274674525462,
          206.30078124999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZDkJIu11wzrLGbsS6adA",
        "focus": -0.4117345675090413,
        "gap": 20.121093749999886
      },
      "endBinding": {
        "elementId": "a5-usENE0guPXVi9-IZGz",
        "focus": -0.31046337417630576,
        "gap": 13.390625000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qV9FxCzKSyCqsBkNoQ-g",
      "type": "text",
      "x": 1307.5756378173828,
      "y": 542.97265625,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 967652207,
      "version": 43,
      "versionNonce": 1383498434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756404812725,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVAp7tZPLtvNXx8gdy6sA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I18vHB9hWFC7U0HXrq5io",
      "type": "text",
      "x": 254.00390625,
      "y": 130.4375,
      "width": 215.70312499999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "aT61Zt6Nzc54gFuQ3LnIx",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2114748463,
      "version": 1650,
      "versionNonce": 808258703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "by @aldolammel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by @aldolammel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "43SS7jIGm7kRRFQW2Xnkj",
      "type": "text",
      "x": 250.1699611118862,
      "y": 57.48828125,
      "width": 324.2772652762275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "24wDSVeBKdWVrfxMK7qdv",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1549230721,
      "version": 736,
      "versionNonce": 602687407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709300498,
      "link": null,
      "locked": false,
      "text": "Some SPA Project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some SPA Project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4ThZpH3epnkQzxzfiPOjG",
      "type": "text",
      "x": 248.6230861118862,
      "y": 101.94921875,
      "width": 310.9413277762276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fD4s5F-d6cOoRtooAzo_E",
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1795533601,
      "version": 974,
      "versionNonce": 204502223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "Django back-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django back-end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XpMTcn4bAeo1Bxdroizgo",
      "type": "text",
      "x": 440.5051727294922,
      "y": 101.94921875,
      "width": 133.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 574445135,
      "version": 63,
      "versionNonce": 1661403887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "Vue front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3wIR3vqdIcusH3AK0kIO",
      "type": "text",
      "x": 419.15625762939453,
      "y": 101.94921875,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "ZhODCMIc5sF2TgzZuv8X1",
        "emBJaK4JFQ38NAmkD3Fxm"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1800048911,
      "version": 51,
      "versionNonce": 1478937871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755709271365,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gLOtKwNbNHOZrS7bEmS7",
      "type": "text",
      "x": 568.4863673618861,
      "y": 256.09765625,
      "width": 178.1288277762276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-B0wsDDt_cj9k4z45SU-"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 937280578,
      "version": 490,
      "versionNonce": 20804894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405337617,
      "link": null,
      "locked": false,
      "text": "Pagex:\nmodels.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagex:\nmodels.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GwAX8snB650rYrSp51j_c",
      "type": "text",
      "x": 569.4121486118861,
      "y": 341.26953125,
      "width": 170.58593750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-B0wsDDt_cj9k4z45SU-"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1306520578,
      "version": 1003,
      "versionNonce": 1079247902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405877369,
      "link": null,
      "locked": false,
      "text": "Django manages the\nPagex data structure,\ndefining what and how\ndata is stored on db.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django manages the Pagex data structure, defining what and how data is stored on db.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hPARYm-81fPD1F7wstMEp",
      "type": "arrow",
      "x": 682.6642060846091,
      "y": 272.24194049781863,
      "width": 150.0156249999999,
      "height": 64.6230904198112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 318170718,
      "version": 253,
      "versionNonce": 695569438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405380038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.21874999999989,
          -64.6230904198112
        ],
        [
          150.0156249999999,
          -27.736371669811206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9h1Ry3S4aaqarOQCWvDTf",
      "type": "arrow",
      "x": 1153.2801050715525,
      "y": 272.90402027830527,
      "width": 152.60413952611327,
      "height": 61.841840419811206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 224259138,
      "version": 326,
      "versionNonce": 2053302786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405488666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80859374999989,
          -61.841840419811206
        ],
        [
          152.60413952611327,
          -23.68906120344954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJQAY55YJiTIQ5m9umU8V",
      "type": "arrow",
      "x": 1372.5537638593328,
      "y": 271.69910083399157,
      "width": 126.21742077611316,
      "height": 53.744184169811206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2002090626,
      "version": 410,
      "versionNonce": 654478018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405774922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.30859375,
          -53.744184169811206
        ],
        [
          126.21742077611316,
          -19.63437370344954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8-k86_XpO0aI7e9wnT7Th",
        "focus": 0.3017363957463762,
        "gap": 4.466522869457975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}