

SCSS VARIABLES: GLOBAL VARIABLES:

    >> Through Vue+Vite projects:
        

        !!!!!! NOT TESTED YET !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




        >> To use global SCSS variables, update your vite.config.js:
            # Its content:
                import { defineConfig } from 'vite'
                import vue from '@vitejs/plugin-vue'
                import eslintPlugin from 'vite-plugin-eslint'
                import path from 'path'

                export default defineConfig({
                    plugins: [
                        vue(),
                        eslintPlugin({
                        include: ['src/**/*.js', 'src/**/*.vue', 'src/*.js', 'src/*.vue'],
                        exclude: ['node_modules/**', 'dist/**'],
                        cache: false,
                        })
                    ],
                    css: {
                        preprocessorOptions: {
                        scss: {
                            additionalData: `@import "@/styles/variables.scss";`
                        }
                        }
                    },
                    resolve: {
                        alias: {
                        '@': path.resolve(__dirname, './src')
                        }
                    }
                })