

FORMS KNOWLEDGE:
https://docs.djangoproject.com/en/5.1/topics/forms/modelforms/#field-types




HTML INPUT                MODELS.PY FIELDS                FORMS.PY FIELDS

<textarea> .............. TextField ..................... CharField with widget=forms.Textarea
type= text............... TextField ..................... TextInput
type= date .............. DateField ..................... DateInput
type= time .............. TimeField ..................... TimeInput
type= datetime-local .... DateTimeField ................. DateTimeInput
......................... SplitDateTimeField ............ SplitDateTimeWidget
......................... DurationField ................. TextInput
type= email ............. EmailField .................... EmailInput
type= file .............. FileField ..................... ClearableFileInput
......................... FilePathField ................. Select
......................... GenericIPAddressField ......... TextInput
type= image ............. ImageField .................... ClearableFileInput
type= number ............ IntegerField .................. NumberInput when Field.localize is False, else TextInput.
......................... DecimalField .................. NumberInput when Field.localize is False, else TextInput.
......................... FloatField .................... NumberInput when Field.localize is False, else TextInput
......................... JSONField ..................... Textarea
<select>.................             ................... Select
type= radio  ............ CharField ..................... forms.ChoiceField(widget=forms.RadioSelect, choices=(('1', 'First'), ('2', 'Second')))
......................... MultipleChoiceField ........... SelectMultiple
......................... TypedMultipleChoiceField ...... SelectMultiple
......................... TypedChoiceField .............. Select
......................... ModelChoiceField .............. Select
......................... ModelMultipleChoiceField ...... SelectMultiple
type= checkbox .......... BooleanField .................. CheckboxInput
......................... NullBooleanField .............. NullBooleanSelect (when null=True)
......................... RegexField .................... TextInput
......................... SlugField ..................... TextInput
type= url ............... URLField ...................... URLInput
......................... UUIDField ..................... TextInput
......................... ComboField .................... TextInput
......................... MultiValueField ............... TextInput
 
<input type="button">
<input type="color">
<input type="hidden">
<input type="month">
<input type="password">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="week">




MODEL FIELDS, MORE:
    /33-Web-development/backend/django/3-1-backend-models-database/_models_knowledge.txt