# FRONTEND SETTINGS:
FRONT_DEBUG=True
FRONT_PROD_BASE_URL=https://ibcpa.org
FRONT_BACK_URL1=http://localhost:8000
FRONT_BACK_URL2=http://127.0.0.1:8000
FRONT_FRONT_URL1=http://localhost:5173
FRONT_FRONT_URL2=http://127.0.0.1:5173
FRONT_BASE_URL=http://localhost:8000  # Under Production, replace it by FRONT_PROD_BASE_URL value!
FRONT_ROUTER_BASE=/