

DJANGO: MANAGING ERROR MESSAGES


DB LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    >> Basic about:

        ./validation-1-for-database.txt


CMS LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    >> Basic about:

        ./validation-3-for-CMS-forms.txt
    
    >> How to use any kind of error messages on CMS:
        
        ./raise-ValidationError.py
        
    >> How to validate just the field's value added and not the field itself:
        
        ./models-validators-built-in.txt


APP LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    >> Basic about:

        ./validation-2-for-app-forms.txt

    >> How to use error messages on templates:

        .../django/3-3-frontend-templates/form-error-messages.html

        >> CSS customization for error messages:

            .../django/3-3-frontend-templates/form-error-css-customization.txt

    >> How to validate just the field's value added and not the field itself:
        
        ./models-validators-built-in.txt



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
